<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *:focus{outline: none;}
    body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;/**/}
    #top_bit{width: 760px;margin: 0 auto;}
    form{width: 300px;margin: 20px auto;}
    p{line-height: 1.6;}
    input, textarea{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;background-color: #fff;border: 1px solid #ccc;font-size: 20px;width: 300px;min-height: 30px;display: block;margin-bottom: 16px;margin-top: 8px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
    textarea{min-height: 200px;}
    input:focus, textarea:focus{-webkit-box-shadow: 0 0 25px #ccc;-moz-box-shadow: 0 0 25px #ccc;box-shadow: 0 0 25px #ccc;-webkit-transform: scale(1.05);-moz-transform: scale(1.05);transform: scale(1.05);}
    input:not(:focus), textarea:not(:focus){opacity: 0.5;}
    input:required
    input:valid
    input:focus:invalid
    input[type=submit]{padding: 10px;background: none;opacity: 1.0;}
</style>



<body>

<form action="http://api.blogmx.cn/api/saveBlog" enctype="multipart/form-data" method="post">
    titleName:
    <input id="name"class="error" type="text" name="titleName"><br>
    subTitle:
    <input type="text" name="subTitle"><br>
    isTop:
    <select name="isTop">
        <option value="0" selected="selected">否</option>
        <option value="1">是</option>
    </select><br><br>
    isHot:
    <select name="isHot">
        <option value="0" selected="selected">否</option>
        <option value="1">是</option>
    </select><br><br>
    index:
    <input type="text" name="index"><br>
    watchNum
    <input type="text" name="watchNum"><br>
    image
    <input type="text" name="image"><br>
    <input type="file" name="file"><br>
    <input type="submit">
</form>

</body>
</html>